url = "http://<your_server's_IP_address>:3000" #

hostname = "localhost"
port = "3000"

license-key = "<your_license_key>" # mutually exclusive with license-file
license-file = "/path/to/readable/JSON.license.file" # mutually exclusive with license-key

[influxdb]
shared-secret = "long pass phrase used for signing tokens" #

[smtp]
host = "localhost"
port = "25"
username = ""
password = ""
from_email = "donotreply@example.com"

[database]
# Where is your database?
# NOTE: This version of Enterprise Web currently only supports Postgres >= 9.3 or SQLite3
# url = "postgres://postgres:password@localhost:5432/enterprise" # ENV: DATABASE_URL
url = "sqlite3:///var/lib/influx-enterprise/enterprise.db"
